# load-testing-training

./: README.md  pom.xml
src/test/jmeter/: pet_crud_test.jmx  pet_status.csv  pet_upload_image_test.jmx
